c0100000 .text
c0108c40 .rodata
c010ac3c .stab
c0119961 .stabstr
c011e000 .data
c0121000 .data.pgdir
c0123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0122000 __boot_pt1
00000400 i
00000000 init.c
c0100145 lab1_print_cur_status
c0123000 round.1720
c010020b lab1_switch_to_user
c0100210 lab1_switch_to_kernel
c0100215 lab1_switch_test
00000000 readline.c
c0123020 buf
00000000 stdio.c
c0100304 cputch
00000000 kdebug.c
c01003f8 stab_binsearch
c01009c4 read_eip
00000000 kmonitor.c
c0120000 commands
c01009da parse
c0100a94 runcmd
00000000 panic.c
c0123420 is_panic
00000000 clock.c
00000000 console.c
c0100d57 __intr_save
c0100d81 __intr_restore
c0100d94 delay
c0123440 crt_buf
c0123444 crt_pos
c0123446 addr_6845
c0100ddc cga_init
c0123448 serial_exists
c0100ec2 serial_init
c0100fa5 lpt_putc_sub
c010101e lpt_putc
c010105d cga_putc
c0101231 serial_putc_sub
c010128a serial_putc
c0123460 cons
c01012c9 cons_intr
c0101314 serial_proc_data
c0120040 shiftcode
c0120140 togglecode
c0120240 normalmap
c0120340 shiftmap
c0120440 ctlmap
c0120540 charcode
c0101388 kbd_proc_data
c0123668 shift.1535
c0101511 kbd_intr
c0101525 kbd_init
00000000 ide.c
c0108f74 channels
c0123680 ide_devices
c0101615 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0120550 irq_mask
c0123760 did_init
c0101e96 pic_setmask
00000000 trap.c
c0102057 print_ticks
c0123780 idt
c0120560 idt_pd
c010218b trapname
c0109480 excnames.1633
c0120580 IA32flags
c010244e print_pgfault
c01024cb pgfault_handler
c0123f80 in_swap_tick_event
c010252b trap_dispatch
00000000 default_pmm.c
c010314c page2ppn
c0103160 page2pa
c0103176 page_ref
c0103180 set_page_ref
c010318d default_init
c01031ba default_init_memmap
c0103301 default_alloc_pages
c010347d default_free_pages
c0103788 default_nr_free_pages
c0103792 basic_check
c0103cce default_check
00000000 pmm.c
c0104326 page2ppn
c010433a page2pa
c0104350 pa2page
c0104395 page2kva
c01043e9 kva2page
c0104433 pte2page
c0104471 pde2page
c0104489 page_ref
c0104493 set_page_ref
c01044a0 page_ref_inc
c01044b7 page_ref_dec
c01044ce __intr_save
c01044f8 __intr_restore
c0123fc0 ts
c0120a00 gdt
c0120a30 gdt_pd
c010450b lgdt
c010454d gdt_init
c010463c init_pmm_manager
c010466f init_memmap
c0104756 page_init
c0104b37 boot_map_segment
c0104c44 boot_alloc_page
c0105184 check_alloc_page
c01051a2 check_pgdir
c010583d check_boot_pgdir
c0104efe page_remove_pte
c0105bc6 perm2str
c0124028 str.1815
c0105c14 get_pgtable_items
00000000 swap.c
c0105f72 pa2page
c0105fb7 pte2page
c0124034 sm
c0106524 check_swap
c0106354 check_content_set
c010650c check_content_access
00000000 swap_fifo.c
c0106b88 _fifo_init_mm
c0106bba _fifo_map_swappable
c0106c5a _fifo_swap_out_victim
c0106d5b _fifo_check_swap
c01070b0 _fifo_init
c01070ba _fifo_set_unswappable
c01070c4 _fifo_tick_event
00000000 vmm.c
c01070ce pa2page
c0107113 pde2page
c010728f check_vma_overlap
c01074ef check_vmm
c0107543 check_vma_struct
c0107a0a check_pgfault
00000000 swapfs.c
c0107e6c page2ppn
c0107e80 page2pa
c0107e96 page2kva
00000000 printfmt.c
c010aaa4 error_string
c0108016 printnum
c010811b getuint
c010816a getint
c01085ca sprintputch
00000000 rand.c
c0120a60 next
00000000 string.c
00000000 
c01030a4 vector242
c0102afb vector119
c010088b print_kerninfo
c01029db vector87
c01029d2 vector86
c0103110 vector251
c01087c7 strcpy
c0101988 ide_device_valid
c01029ff vector91
c01027f5 vector33
c0102ce4 vector162
c0102f48 vector213
c0102a98 vector108
c010284f vector43
c0100000 kern_entry
c0100c15 mon_backtrace
c0102d08 vector165
c0102df8 vector185
c0102ad7 vector115
c0102b16 vector122
c0104fa3 page_insert
c0102c9c vector156
c01030c8 vector245
c0102e28 vector189
c0102719 vector7
c01028f1 vector61
c01027a4 vector24
c0102ab3 vector111
c0102eac vector200
c0102927 vector67
c01050b9 pgdir_alloc_page
c0102bc4 vector138
c0102966 vector74
c0108add memmove
c01028cd vector57
c010712b mm_create
c01085ff snprintf
c01021d2 print_trapframe
c0102f54 vector214
c01081df vprintfmt
c0102a47 vector99
c0104ea5 get_page
c01026b8 __alltraps
c01015a6 cons_getc
c0102be8 vector141
c0100cea is_kernel_panic
c0102d5c vector172
c01009d5 print_stackframe
c0103098 vector241
c0124124 pra_list_head
c0103128 vector253
c01026f5 vector3
c01026ec vector2
c0102ff0 vector227
c0102f24 vector210
c0102fcc vector224
c010283d vector41
c0120a40 swap_manager_fifo
c0100357 cprintf
c0102789 vector21
c0102d98 vector177
c0102af2 vector118
c0102942 vector70
c0102939 vector69
c0103068 vector237
c010290c vector64
c01027bf vector27
c01074e2 vmm_init
c0102b7c vector132
c0102e04 vector186
c0102f78 vector217
c0107463 mm_destroy
c0108b80 memcpy
c01026e3 vector1
c0102da4 vector178
c0102822 vector38
c0105ed8 kfree
c0103074 vector238
c010024e readline
c0102b88 vector133
c010295d vector73
c0102c0c vector144
c010991c vpd
c0100036 kern_init
c0103134 vector254
c0102a59 vector101
c0102f30 vector211
c0102d74 vector174
c01030b0 vector243
c0102b4c vector128
c01029a5 vector81
c01046f9 free_pages
c0102747 vector13
c0108633 vsnprintf
c0102897 vector51
c010275e vector16
c0123000 edata
c010153e cons_init
c010627e swap_in
c0101c48 ide_write_secs
c012404c pmm_manager
c010308c vector240
c01028b2 vector54
c0102777 vector19
c0119960 __STAB_END__
c0102a08 vector92
c01030bc vector244
c012402c swap_init_ok
c0104540 load_esp0
c0102bdc vector140
c0102861 vector45
c0102993 vector79
c0103008 vector229
c0105ff5 swap_init
c0102cb4 vector158
c0101eee pic_enable
c0107eea swapfs_init
c0124060 check_rp
c010282b vector39
c0102d2c vector168
c0102807 vector35
c0102ac5 vector113
c0119961 __STABSTR_BEGIN__
c0102b31 vector125
c0100c27 __panic
c0102f6c vector216
c0102903 vector63
c01027b6 vector26
c010136b serial_intr
c0102e58 vector193
c0102e7c vector196
c0100106 grade_backtrace0
c0102f18 vector209
c01026fe vector4
c0102d44 vector170
c0102bac vector136
c0102732 vector10
c0102ef4 vector206
c0103140 vector255
c0102dc8 vector181
c01028df vector59
c0100120 grade_backtrace
c01029c9 vector85
c01029c0 vector84
c0102de0 vector183
c0102cc0 vector159
c0102f3c vector212
c0102873 vector47
c0108940 strtol
c0102ffc vector228
c0102846 vector42
c0102ace vector114
c0108797 strnlen
c0102d80 vector175
c0102c00 vector143
c0102b64 vector130
c0109860 default_pmm_manager
c01030d4 vector246
c0102729 vector9
c0102bf4 vector142
c0102a50 vector100
c0102eb8 vector201
c0102099 idt_init
c0100921 print_debuginfo
c01071de find_vma
c0124080 swap_in_seq_no
c01028e8 vector60
c010279b vector23
c010305c vector236
c0123fa0 npage
c0107c4f do_pgfault
c0103020 vector231
c010291e vector66
c01027d1 vector29
c0105cca print_pgdir
c0102ba0 vector135
c0100b46 kmonitor
c0102981 vector77
c0102dbc vector180
c0100cf4 clock_init
c0102f0c vector208
c0102a3e vector98
c0102a35 vector97
c010472b nr_free_pages
c0102d8c vector176
c0102e64 vector194
c01027ec vector32
c0124050 boot_cr3
c0124130 end
c0102ea0 vector199
c0102b70 vector131
c010311c vector252
c01026da vector0
c0108912 strfind
c010156a cons_putc
c01240c0 swap_out_seq_no
c0108c27 etext
c0102c18 vector145
c0102a8f vector107
c01209e0 boot_pgdir
c0102834 vector40
c0101e8a intr_enable
c0102a62 vector102
c01028c4 vector56
c0102930 vector68
c0102710 vector6
c0108697 rand
c0102b58 vector129
c0102e88 vector197
c0102c6c vector152
c01205e0 __vectors
c0103014 vector230
c0108889 strncmp
c0104d6d get_pte
c01019c7 ide_device_size
c0102819 vector37
c01240e8 check_swap_addr
c0102ee8 vector205
c0102cd8 vector161
c0108806 strncpy
c010294b vector71
c0102ccc vector160
c0102f60 vector215
c0102ca8 vector157
c0101e90 intr_disable
c0102397 print_regs
c0102abc vector112
c01000b5 grade_backtrace2
c0102dd4 vector182
c0102740 vector12
c0108bcf memcmp
c0102aa1 vector109
c0102780 vector20
c01028a9 vector53
c010276e vector18
c0102a23 vector95
c0102fe4 vector226
c0102885 vector49
c0102858 vector44
c010298a vector78
c0102d68 vector173
c0107f32 swapfs_read
c0102ae9 vector117
c01021bc trap_in_kernel
c01060e2 swap_set_unswappable
c01029ae vector82
c0102fb4 vector222
c0102722 vector8
c0102c48 vector149
c010037d cputchar
c0108a9e memset
c010302c vector232
c0101a06 ide_read_secs
c0102a86 vector106
c0102f9c vector220
c01029f6 vector90
c0102cf0 vector163
c0108757 srand
c0103044 vector234
c01060b5 swap_map_swappable
c01028fa vector62
c01027ad vector25
c0102e94 vector198
c0102b04 vector120
c01003df getchar
c0104f5f page_remove
c010288e vector50
c0102755 vector15
c0124030 swap_out_num
c01081b1 printfmt
c0102c60 vector151
c01029b7 vector83
c01029ed vector89
c01029e4 vector88
c01026a5 trap
c0102db0 vector179
c01027fe vector34
c011d1f1 __STABSTR_END__
c010286a vector46
c0108840 strcmp
c0102b94 vector134
c0102fc0 vector223
c0102f84 vector218
c010054e debuginfo_eip
c01240fc max_swap_offset
c0107333 insert_vma_struct
c0101f1c pic_init
c0102fd8 vector225
c0102e10 vector187
c0104c88 pmm_init
c01027da vector30
c0102b43 vector127
c012403c ticks
c0102e4c vector192
c0102d14 vector166
c0102978 vector76
c010296f vector75
c0102e70 vector195
c0102c54 vector150
c01028d6 vector58
c01030ec vector248
c0102b1f vector123
c0102a2c vector96
c01027e3 vector31
c0102ed0 vector203
c010468e alloc_pages
c0102bd0 vector139
c0102c78 vector153
c0102cfc vector164
c0102b0d vector121
c0102707 vector5
c0102d20 vector167
c0102c90 vector155
c01030f8 vector249
c0109918 vpt
c0103104 vector250
c0102b28 vector124
c0102aaa vector110
c0102edc vector204
c0124100 swap_page
c01026cf __trapret
c0100324 vcprintf
c0102bb8 vector137
c0100ca4 __warn
c01030e0 vector247
c0102792 vector22
c0102ec4 vector202
c0102954 vector72
c01028bb vector55
c0100390 cputs
c0120000 bootstacktop
c0102b3a vector126
c0102915 vector65
c01027c8 vector28
c0102d38 vector169
c010609d swap_tick_event
c0103038 vector233
c0106101 swap_out
c0105e38 kmalloc
c01071a3 vma_create
c0102c30 vector147
c011e000 bootstack
c0121000 __boot_pgdir
c0102a74 vector104
c0124040 free_area
c0102ae0 vector116
c0107fa4 swapfs_write
c010ac3c __STAB_BEGIN__
c0124114 check_ptep
c01028a0 vector52
c0102767 vector17
c0102dec vector184
c010876f strlen
c0124038 pgfault_num
c0102f00 vector207
c0102e34 vector190
c010166f ide_init
c0103080 vector239
c0102a1a vector94
c0102a11 vector93
c0102e1c vector188
c01088df strchr
c010287c vector48
c012412c check_mm_struct
c0106085 swap_init_mm
c01000d9 grade_backtrace1
c0102f90 vector219
c0102c3c vector148
c0102fa8 vector221
c010299c vector80
c0102d50 vector171
c0102c84 vector154
c0102810 vector36
c0103050 vector235
c0102a7d vector105
c0100c03 mon_kerninfo
c0124054 pages
c0102c24 vector146
c0102e40 vector191
c0102a6b vector103
c0100ba6 mon_help
c0102739 vector11
c010505c tlb_invalidate
c010274e vector14
